<h1>What needs fixing in the Index Card Data Exchange Protocol?</h1>
<p>Please check the individual files or refer to the dropdowns below...</p>
<p><em>The markdowns in the dropdowns are automatically updated with each markdown edit! So they are up-to-date :)</em></p>

<details>
    <summary>anti-dupe.md</summary>
    <div>
        {ANTI}
    </div>
</details>

<details>
    <summary>extension.md</summary>
    <div>
        {EXT}
    </div>
</details>

<details>
    <summary>admin.md</summary>
    <div>
        {ADMIN}
    </div>
</details>